<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            justify-content: flex-start;
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 156, 156);
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 156, 255);
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(253, 255, 156);
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 156, 234);
        
        }
        .box5{
            height: 200px;
            width: 200px;
            background-color: rgb(194, 156, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>